# testing-libraries-2

./: .gitlab-ci.yml  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/baeldung/jacocoexclusions/domain/: Product.java
src/main/java/com/baeldung/jacocoexclusions/service/: CustomerService.java  ProductService.java
src/main/java/com/baeldung/sonarqubeandjacoco/product/: Product.java
src/test/java/com/baeldung/jacocoexclusions/service/: CustomerServiceUnitTest.java  ProductServiceUnitTest.java
src/test/java/com/baeldung/sonarqubeandjacoco/product/: ProductUnitTest.java
src/test/java/com/baeldung/systemstubs/: FakeDatabaseJUnit5UnitTest.java  FakeDatabaseTestResource.java  FakeDatabaseTestResourceUnitTest.java  GettingStartedWithSystemStubsJUnit4UnitTest.java  GettingStartedWithSystemStubsUnitTest.java  JUnit4SystemPropertiesUnitTest.java  JUnit5SystemPropertiesUnitTest.java  OutputMutingJUnit4UnitTest.java  OutputMutingUnitTest.java  SystemExitExecuteAroundUnitTest.java  SystemExitJUnit4UnitTest.java  SystemExitJUnit5UnitTest.java  SystemInExecuteAroundUnitTest.java  SystemInJUnit4UnitTest.java  SystemInJUnit5UnitTest.java  SystemLambdaComparisonUnitTest.java  SystemOutAndErrExecuteAroundUnitTest.java  SystemOutJUnit4UnitTest.java  SystemOutJUnit5UnitTest.java  SystemPropertiesExecuteAroundUnitTest.java  WithMockedInputStreamUnitTest.java
