# Created at 2021-12-29T22:37:16.469
WARNING: An illegal reflective access operation has occurred

# Created at 2021-12-29T22:37:16.470
WARNING: Illegal reflective access by uk.org.webcompere.systemstubs.environment.EnvironmentVariables (file:/C:/Users/finia/.m2/repository/uk/org/webcompere/system-stubs-core/1.1.0/system-stubs-core-1.1.0.jar) to field java.util.Collections$UnmodifiableMap.m

# Created at 2021-12-29T22:37:16.471
WARNING: Please consider reporting this to the maintainers of uk.org.webcompere.systemstubs.environment.EnvironmentVariables

# Created at 2021-12-29T22:37:16.472
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-12-29T22:37:16.473
WARNING: All illegal access operations will be denied in a future release

# Created at 2021-12-29T22:37:18.076
WARNING: An illegal reflective access operation has occurred

# Created at 2021-12-29T22:37:18.077
WARNING: Illegal reflective access by uk.org.webcompere.systemstubs.environment.EnvironmentVariables (file:/C:/Users/finia/.m2/repository/uk/org/webcompere/system-stubs-core/1.1.0/system-stubs-core-1.1.0.jar) to field java.util.Collections$UnmodifiableMap.m

# Created at 2021-12-29T22:37:18.078
WARNING: Please consider reporting this to the maintainers of uk.org.webcompere.systemstubs.environment.EnvironmentVariables

# Created at 2021-12-29T22:37:18.079
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-12-29T22:37:18.079
WARNING: All illegal access operations will be denied in a future release

